#Generating source browse information for project 2


#Abbreviations
cc = C$:\Dima\IAR$ 40.2\common\bin\SourceIndexer.exe
ll = C$:\Dima\IAR$ 40.2\common\bin\PbdLink.exe
bd = C$:\Dima\IAR$ 40.2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build 2.pbd : link main.pbi startup.pbi
build 2.pbw : browsedata 2.pbd


